<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Checkments | Home">
    <meta property="og:description" content="A website for your daily notes.">
    <meta property="og:image" content="logo.png">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Home page">

    <title>NoteNest | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Caveat:wght@400..700&family=Lato&family=Nunito+Sans:opsz@6..12&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Anta&family=Caveat:wght@400..700&family=Lato&family=Nunito+Sans:opsz@6..12&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <div class="nav">
        <div class="cont">
            <div class="mover"></div>
            <div class="logo flex"><span info="Special name">Note</span>
                <h3 info="logo">Nest</h3>
            </div>
            <div class="pair">
                <div class="search" info="Search for note"><input type="text" placeholder="Searching"></div>
                <i class="fa-solid fa-border-all ordering" info="Change the ordering"></i>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="landing">
        <div class="info">
            <div class="cont">
                <div class="content">
                    <h3 class="line topping big-font">Welcome to NotesNest.</h3>
                    <div>
                        <div class="rounded chroma-color font-weighted ">Easy</div>
                        <div class="rounded chroma-color font-weighted">Helpful</div>
                        <div class="rounded chroma-color font-weighted">Full-Privacy</div>
                    </div>
                    <h4 class="type font-small font-plain">Welcome! Create effortless, secure notes with full privacy.
                    </h4>
                    <div class="par">Discover a straightforward platform for note-taking. This idea sprouted from
                        my own study
                        sessions, where I yearned for
                        a reliable space to jot down and save ideas. I've crafted this website with the hope of aiding
                        you in your endeavors.</div>

                    <button class="trynow g-btn">Try now <i class="fa-solid fa-arrow-up"
                            style="transform: rotate(45deg);"></i></button>
                </div>
            </div>
        </div>
        <div class="image">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 2072.41 1182.27">
                <defs>
                    <style>
                        .cls-1 {
                            fill: var(--main-color-back2);
                        }

                        .cls-2 {
                            fill: url(#linear-gradient);
                        }

                        .cls-3 {
                            fill: url(#linear-gradient-2);
                        }

                        .cls-4 {
                            fill: url(#linear-gradient-3);
                        }

                        .cls-5 {
                            fill: url(#linear-gradient-4);
                        }

                        .cls-6 {
                            font-size: 172px;
                            font-family: FreestyleScript-Regular, Freestyle Script;
                        }

                        .cls-6,
                        .cls-9 {
                            fill: #fff;
                        }

                        .cls-7 {
                            font-size: 152px;
                            letter-spacing: -0.05em;
                        }

                        .cls-7,
                        .cls-9 {
                            font-family: ArialMT, Arial;
                        }

                        .cls-8 {
                            fill: none;
                            stroke: #fff;
                            stroke-miterlimit: 10;
                            stroke-width: 5px;
                        }

                        .cls-9 {
                            font-size: 55.96px;
                            letter-spacing: -0.06em;
                        }

                        .cls-10 {
                            letter-spacing: 0em;
                        }
                    </style>
                    <linearGradient id="linear-gradient" y1="43.36" x2="2015" y2="43.36" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ff8a00" />
                        <stop offset="0.53" stop-color="#e52e71" />
                        <stop offset="1" stop-color="#2eb1e5" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-2" x1="119.61" y1="315.36" x2="753.39" y2="315.36"
                        xlink:href="#linear-gradient" />
                    <linearGradient id="linear-gradient-3" x1="808.16" y1="1430.72" x2="2141.57" y2="1430.72"
                        gradientTransform="translate(2852.36 900.55) rotate(135) scale(0.54)"
                        xlink:href="#linear-gradient" />
                    <linearGradient id="linear-gradient-4" x1="515.47" y1="1560.67" x2="1848.88" y2="1560.67"
                        gradientTransform="translate(2852.36 900.55) rotate(135) scale(0.54)"
                        xlink:href="#linear-gradient" />
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                            d="M1917.31,1096.26H97.81A47.82,47.82,0,0,1,50,1048.45V19H1965.12V1048.45A47.81,47.81,0,0,1,1917.31,1096.26Z" />
                        <path class="cls-2"
                            d="M1967.72,86.72H47.28A47.27,47.27,0,0,1,0,39.45V0H2015V39.45A47.27,47.27,0,0,1,1967.72,86.72Z" />
                        <path class="cls-3"
                            d="M738.52,329h-604a14.87,14.87,0,0,1-14.87-14.87V301.72H753.39v12.41A14.87,14.87,0,0,1,738.52,329Z" />
                        <path class="cls-4"
                            d="M1492.51,1148.49l484.12-484.12a16.85,16.85,0,0,1,23.83,0l10,10-507.95,507.95-10-10A16.85,16.85,0,0,1,1492.51,1148.49Z" />
                        <path class="cls-5"
                            d="M1554.51,987.49l484.12-484.12a16.85,16.85,0,0,1,23.83,0l9.95,10-507.95,507.95-10-9.95A16.85,16.85,0,0,1,1554.51,987.49Z" />
                        <text class="cls-6" transform="translate(119.86 250.29)">Notes<tspan class="cls-7" x="258.5"
                                y="0">Nest
                            </tspan></text>
                        <line class="cls-8" x1="140" y1="544" x2="997" y2="544" />
                        <line class="cls-8" x1="140" y1="644" x2="1389" y2="644" />
                        <line class="cls-8" x1="140" y1="744" x2="1389" y2="744" />
                        <line class="cls-8" x1="140" y1="844" x2="877" y2="844" />
                        <line class="cls-8" x1="140" y1="944" x2="1278" y2="944" /><text class="cls-9"
                            transform="translate(139.86 505.83)">T<tspan class="cls-10" x="31.09" y="0">ype your daily
                                notes with
                                NotesNest</tspan></text>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <div class="space"></div>
    <div class="note" id="note156">
        <div class="cont">
            <div class="title"></div>
            <div class="sub-title"></div>
            <div class="content" grid="false">

            </div>
        </div>

    </div>
    <footer>
        <div class="name">NoteNest | Home</div>

        <div class="foot-container">
            <div class="foot-cont">
                <div class="c-name rounded chroma-color">Informations</div>
                <div class="author">Thank you for using my service <i class="fa-solid fa-heart"></i></div>
                <div class="author">Developed By » <span class="a-name">1RqMi,</span></div>
                <div class="author-discord">Discord/Help » <span class="dis-name">1r_q. <i
                            class="fa-brands fa-discord"></i></span> </div>
                <div class="">The purpose of this project is to assist you in keeping your tasks visible
                    and experiencing a sense of achievement. </div>
                <div class="important">You may encounter several bugs as the website is not yet completed.</div>
            </div>
            <div class="foot-cont">
                <div class="c-name rounded chroma-color">Help / FAQ</div>
                <div class="question">How can I create note?</div>
                <div class="reply">use the section of creating notes.</div>

                <div class="question">Best Experience.</div>
                <div class="reply" style="color: rgb(131, 131, 131);">1325 x 240 5.52:1 for desktop</div>
                <div class="reply" style="color: rgb(131, 131, 131);">2560 x 1440p 16:9 for mobile / tablet</div>


            </div>


        </div>
    </footer>
    <script src="notes.js"></script>
</body>

</html>